<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Massage Box</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #ee3609;
            color: #0d0d0d;
        }

        header{
            background-color:  #ee3609;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            padding: 10px 20px;
            width: 100%;
            text-align: center;
        
        }   
        
        footer {
            margin-top: 20px;
        }

        .card {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 80%;
            width: 100%;
            overflow: hidden;
        }


        .card-body {
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f4f4f4;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
    
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>   
    <h1><i class='bx bxs-ghost'></i> Massage Box</h1>
    </header>
    <div class="card">
        <div class="card-body">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Message</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="displayName"></td>
                        <td id="displayEmail"></td>
                        <td id="displayMassage"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Retrieve data from localStorage
        const name = localStorage.getItem('name');
        const email = localStorage.getItem('email');
        const message = localStorage.getItem('message');

        // Display the data
        document.getElementById('displayName').textContent = `${name || 'No name provided'}`;
        document.getElementById('displayEmail').textContent = `${email || 'No email provided'}`;
        document.getElementById('displayMessage').textContent = `${message || 'No message provided'}`;
    </script>

</body>


</html>